{
  "auto_complete_commit_on_tab": true,
  "block_caret": false,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Predawn Monokai/Predawn Monokai.tmTheme",
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_medium": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp/*"
  ],
  "font_face": "Apercu Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 17,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "open_files_in_new_window": false,
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "sidebar_large": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "wrap_width": 100
}
