{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "",
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_medium": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp/*"
  ],
  "font_face": "DejaVu Sans Mono",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "open_files_in_new_window": false,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "sidebar_large": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "predawn.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "wrap_width": 180
}