 {
  "auto_complete_commit_on_tab": true,
  "auto_format_on_save": true,
  "block_caret": false,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_medium": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp/*",
    "build",
    "_build",
    "node_modules",
    "deps",
    "Pods",
    "*.lock",
    "*.dump",
    "*-lock.json"
  ],
  "font_face": "Fira Code",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 23,
  "gpu_window_buffer": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "NeoVintageous",
    "Vintage",
  ],
  "index_exclude_patterns": [
    "node_modules",
    "deps"
  ],
  "index_files": false,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "mde.bold_marker_asterisk": true,
  "mde.italic_marker_asterisk": true,
  "open_files_in_new_window": false,
  "predawn_sidebar_arrows": true,
  "predawn_tabs_active_underline": true,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "sidebar_large": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
  "wrap_width": 120,
  "update_check": false,
  "neovintageous_build_version": 13200,
}
